<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Codiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
  	<div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    	<span>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat laoreet consequat. Nulla id risus sed justo dictum efficitur. Suspendisse tincidunt non sapien porta maximus. Mauris egestas suscipit magna non cursus. Sed tincidunt scelerisque metus, vitae semper ante rhoncus ac. Quisque a porta nulla, sed malesuada mauris. Sed eget elit justo. Aliquam congue eleifend augue, varius sollicitudin dolor tempus quis. Suspendisse luctus ac purus nec dapibus. Pellentesque gravida odio vel cursus viverra. Aenean at fermentum tellus. Sed malesuada diam ac blandit accumsan. Sed rutrum pretium turpis at fermentum. Donec lorem magna, tempor ultricies viverra a, sollicitudin id mi. Nullam iaculis mattis ornare.  
      </span>
    </div>

    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p>Tucuman 834, CABA, Argentina</p>
          <p>+549111234567</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-intems-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
</footer>




    <!-- build:js js/main.js-->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>